package FullLesson;

class Lesson2 { 
    /* 2 урок обучает примитивным типам данных (ПТД) и записям в другой системе 
        чисел (2, 8, 10, 16).
    */
    public static void main(String[] args) {
        // Целочисленные значения, от меньшего к большему.
        byte b = 8; // ПТД, от -128 до 127. Имеет всего 8 бит информации.
        short s = 16; // ПТД, от -32768 до 32767. Имеет 16 бит информации.
        int i = 32; // ПТД, большое значение, так как имеет 32 бита информации.
        long l = 64L; /* ПТД, имеет самое большое значение и 64 бита информации. 
                        Если надо обозначить, что число именно в лонге, то посла 
                        числа ставится L.*/
        // Значения с плавающей запятой, от меньшего к большему.
        float f = 3.14f; // ПТД с 32 бита. Ставится f на конце
        double d = 3.14; // ПТД c 64 бита (значение по умолчанию).
        
        boolean bl = true; // ПТД, принимает булевые значения true и false.
        char a = 'A'; /* 16 битный юникод ПТД, принимает внутрь значение 
                            символов, инфо формата \u0000 и 0000. На выходе 
                            можно получить любой символ из таблицы юникода. */
                    
        // Запись в 2 системе записывается как 0xЧИСЛО.
        // Запись в 8 системе записывается как 0ЧИСЛО.
        // Запись в 16 системе записывается как 0bЧИСЛО.
    }
}
